\relax 
\bibstyle{IEEEtran}
\citation{dvb}
\bibdata{IEEEabrv,mapping.bib}
\bibcite{dvb}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}PSK}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}APSK}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}16-APSK}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}32-APSK}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Constellation diagram of 16APSK\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:16apsk}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Constellation diagram of 32APSK\relax }}{1}}
\newlabel{fig:32apsk}{{2}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
